
{% extends "../layouts/leishan.swig" %}

{% block intro %}




<div class="page-menu">
  <li><a data-scroll href="#reward" class="active"></a></li>
  <li><a data-scroll href="#company"></a></li>
  <li><a data-scroll href="#service"></a></li>
  <li><a data-scroll href="#activity"></a></li>
  <li><a data-scroll href="#elite_club"></a></li>
  <li><a data-scroll href="#contact-form"></a></li>
</div>

<section id="reward" class="anchor">
<div class="bg1 lazy" data-original="image/bg1.png" data-stellar-background-ratio="1">
  <div class="reward-mask">
    <div class="reward-title">磊山備受肯定</div>
      <div class="reward-sub">最受信賴的保險經紀人公司</div>
      <div class="reward-sub-sub">成立6年榮獲高達10座國家級獎項，36項業界頂級獎項</div>
      <div class="reward-list">1.2015年第三十三屆【國家傑出經理人】-李佳蓉:33年來第一位保險經紀人公司榮獲此獎，與各產業龍頭並駕齊驅。</div>  
      <div class="reward-list">2.保險信望愛獎：有保險業界的奧斯卡之稱，每年經過數十位業內產官學界學者專家嚴格從數千名參賽者訪查遴選，已累積榮獲31座。</div>  
      <div class="reward-list">3.國家品牌玉山獎：台灣唯一連續三年榮獲此國家級獎項的保險經紀人公司。</div>  
      <div class="reward-list">4.金炬獎：產業界的標竿指標，每年從數百家企業遴選，台灣保經業界唯一連續獲獎之企業。</div>  
  </div>
  <div class="reward-cup">

      <div class="reward-main"><img data-original="image/logo.png" src="image/logo.png" class="reward-logo"></div>
      <div class="reward-img-3  "><img data-original="image/cup1.png" src="image/cup1.png" class="cup-responsive"></div>
      <div class="reward-img-3 "><img data-original="image/cup2.png" src="image/cup2.png" class="cup-responsive"></div>
      <div class="reward-img-3 "><img data-original="image/cup3.png" src="image/cup3.png" class="cup-responsive"></div>
      <div class="reward-img-3 "><img data-original="image/cup4.png" src="image/cup4.png" class="cup-responsive"></div>
      <div class="reward-img-4 "><img data-original="image/cup5.png" src="image/cup5.png" class="cup-responsive"></div>
      <div class="reward-img-4 "><img data-original="image/cup6.png" src="image/cup6.png" class="cup-responsive"></div>
      <div class="reward-img-4 "><img data-original="image/cup7.png" src="image/cup7.png" class="cup-responsive"></div>   
   </div>
  

</div>
</section>
<section style="clear: both" id="company" class="anchor">
  <div class="bg2 lazy" data-original="image/bg2.png" data-stellar-background-ratio="1">
  <div class="mask-company">
  <div class="company-section">
    <div class="company-title">代理保險公司</div>
    <div class="company-sub">只有第一，才是唯一</div>
    <div class="company-list">多元商品，分散風險，一站式服務，您值得配上每家最好的商品</div>
   <div class="bs-example" data-example-id="simple-carousel"> 
  <div id="carousel-example-generic" class="carousel slide company-control" data-ride="carousel"> 
  <ol class="carousel-indicators" style=""> 
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li> 
  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li> 
  <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li> 
  </ol> 
  <div class="carousel-inner company-block" role="listbox" style=""> 
  <div class="item active"> 
    <div class="col-md-12">
      <div class="company-logo"><img data-original="image/company-03.png" src="image/company-03.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">富邦人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-04.png" src="image/company-04.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">安聯人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-05.png" src="image/company-05.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">南山人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-06.png" src="image/company-06.png" alt="" class="img-responsive lazy circle"><div class="company-name">富邦產險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-07.png" src="image/company-07.png" alt="" class="img-responsive lazy circle"><div class="company-name">英國保誠人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-08.png" src="image/company-08.png" alt="" class="img-responsive lazy circle"><div class="company-name">朝陽人壽</div></div>
       <div class="company-logo"><img data-original="image/company-09.png" src="image/company-09.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">友邦人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-10.png" src="image/company-10.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">兆豐保險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-11.png" src="image/company-11.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">全球人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-12.png" src="image/company-12.png" alt="" class="img-responsive lazy circle"><div class="company-name">中國信託人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-13.png" src="image/company-13.png" alt="" class="img-responsive lazy circle"><div class="company-name">台壽保產險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-14.png" src="image/company-14.png" alt="" class="img-responsive lazy circle"><div class="company-name">台灣人壽</div></div>
    </div>
  </div> 
  <div class="item ">  
  <div class="col-md-12">
      <div class="company-logo"><img data-original="image/company-15.png" src="image/company-15.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">泰安產險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-16.png" src="image/company-16.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">新光人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-17.png" src="image/company-17.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">安達保險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-18.png" src="image/company-18.png" alt="" class="img-responsive lazy circle"><div class="company-name">蘇黎世人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-19.png" src="image/company-19.png" alt="" class="img-responsive lazy circle"><div class="company-name">新光產物</div>
      </div>
      <div class="company-logo"><img data-original="image/company-20.png" src="image/company-20.png" alt="" class="img-responsive lazy circle"><div class="company-name">台灣產險</div></div>
       <div class="company-logo"><img data-original="image/company-21.png" src="image/company-21.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">新安東金海上產險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-22.png" src="image/company-22.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">中泰人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-23.png" src="image/company-23.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">國泰世紀產物</div>
      </div>
      <div class="company-logo"><img data-original="image/company-24.png" src="image/company-24.png" alt="" class="img-responsive lazy circle"><div class="company-name">蘇黎世產險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-25.png" src="image/company-25.png" alt="" class="img-responsive lazy circle"><div class="company-name">宏泰人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-26.png" src="image/company-26.png" alt="" class="img-responsive lazy circle"><div class="company-name">遠雄人壽</div></div>
    </div>
  </div> 
  <div class="item">  
  <div class="col-md-12">
      <div class="company-logo"><img data-original="image/company-27.png" src="image/company-27.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">康健人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-28.png" src="image/company-28.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">第一產物保險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-29.png" src="image/company-29.png" alt="" class="img-responsive lazy circle">
      <div class="company-name">第一金人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-30.png" src="image/company-30.png" alt="" class="img-responsive lazy circle"><div class="company-name">國泰人壽</div>
      </div>
      <div class="company-logo"><img data-original="image/company-31.png" src="image/company-31.png" alt="" class="img-responsive lazy circle"><div class="company-name">華南保險</div>
      </div>
      <div class="company-logo"><img data-original="image/company-32.png" src="image/company-32.png" alt="" class="img-responsive lazy circle"><div class="company-name">明台產物保險</div></div>
       <div class="company-logo"><img data-original="image/company-33.png" src="image/company-33.png"  alt="" class="img-responsive lazy circle">
      <div class="company-name">旺旺友聯產險</div>
      </div>


        {% for post in data.logo %}
        {% if (loop.index0) <= 4 %}
       <div class="company-logo"><img src="{{ post.image.url }}"  alt="" class="img-responsive circle">
      <div class="company-name">{{ post.title }}</div>
      </div>
      {%endif %}
{% endfor %}
      
    </div>
  </div> 

  </div> 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> 
    <div class="half-circle-left-transparent">
      <i class="fa fa-angle-left fa-3x"></i> 
      </div>
    </a> 
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> 
    <div class="half-circle-right-transparent">
      <i class="fa fa-angle-right fa-3x"></i> 
      </div>
    </a> 
    </div> 

    </div>
   </div> 
   </div>
  </div>
</section><section id="service" class="anchor">
  <div class="bg3 lazy" data-original="image/bg3.png">
     <div class="mask-service">
      <div class="service-title">磊山服務介紹</div>
      <div class="service-sub">專屬於您的全方位專業保險經紀人</div>
      <div class="service-list">您的人生 讓我們陪您一起走過！</div>
      <div class="col-md-12 col-sm-12 col-xs-12">
           <div class="col-md-3 col-sm-3 col-xs-6"><div class="service-circle"><i class="fa fa-file-text-o fa-4x"></i></div><div class="service-item">免費保單整理與解釋</div></div>
           <div class="col-md-3 col-sm-3 col-xs-6"><div class="service-circle"><i class="fa fa-diamond fa-4x"></i></div><div class="service-item">個人需求分析與建議</div></div>
           <div class="col-md-3 col-sm-3 col-xs-6"><div class="service-circle"><i class="fa fa-users fa-4x "></i></div><div class="service-item">社會保險與商業保險理賠申請</div></div>
           <div class="col-md-3 col-sm-3 col-xs-6"><div class="service-circle"><i class="fa fa-balance-scale fa-4x"></i></div><div class="service-item">保險相關法律服務及爭議協調</div></div>
         </div> 
         <div style="clear:both;"></div>  
     </div>

  </div>
</section>
<section style="clear: both" id="activity" class="anchor">

  <div class="mask-activity">
  <div class="company-section">
    <div class="activity-title">磊山講堂</div>
    <div class="activity-sub">每個月由超群的講師帶來的知識饗宴，讓所有客戶及夥伴一同徜徉在他們的精彩人生！歡迎所有朋友蒞臨參加</div>
    <div class="activity-list">磊山講堂報名專線：0800-200-977</div>
   <div class="bs-example-2" data-example-id="simple-carousel"> 
  <div id="carousel-example-generic-2" class="carousel slide company-control" data-ride="carousel"> 
 
  <div class="carousel-inner company-block" role="listbox" style=""> 


  
  



 {% for post in   data.activity   %}
{% if (loop.index0)%3 == 0 %}

{% if (loop.index0)==0  %} 
<div class="item active">  
{% else %} 
<div class="item ">  
{% endif %}
 
  <div class="col-md-12">
{% endif %}

     <div class="col-md-4 col-xs-4 activity-col">
       <div class="activity-img"><a target="_blank" href="{{post.subtitle}}" ><img src= '{{ post.image.url }}' class="img-responsive"></a></div>
       <div class="activity-item">{{ post.title}}</div>
       <div class="activity-sub-item">{{ post.content.extended | safe }}</div>
     </div>

 {% if (loop.index0)%3 == 2 || loop.last %}
      </div>
     </div>

{% endif %}
     {% endfor %}




  </div> 
  <a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev"> 
    <div class="half-circle-left-activity">
      <i class="fa fa-angle-left fa-3x"></i> 
      </div>
    </a> 
    <a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next"> 
    <div class="half-circle-right-activity">
      <i class="fa fa-angle-right fa-3x"></i> 
      </div>
    </a> 
    </div> 

    </div>
   </div> 
   </div>

</section><section id="elite_club" class="anchor">
<div class="bg4 lazy" data-original="image/bg4.png" data-stellar-background-ratio="1">
  <div class="elite-mask">
    <div class="elite-logo"><img data-original="image/elite_logo.png"  src="image/elite_logo.png" style="width:100px;"></div>
      
      <div class="elite-list">國際化服務：專精兩岸三地及跨國的VIP服務，一站式全球化服務。</div>  
      <div class="elite-list">專業化服務：有專業律師、會計師團隊量身訂做專屬私人規劃。</div>  
      <div class="elite-list">國際保險業務(OIU)：台灣最有規模之OIU服務團隊，協助外籍人士溝通與資金到位的專業服務。</div>  
      

      <div class="elite-photo">

     <div class="elite-img"><a href="image/elite-01.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-01.jpg" src="image/elite-01.jpg" alt="" class="img-responsive "></a></div>
       <div class="elite-img"><a href="image/elite-02.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-02.jpg" src="image/elite-02.jpg" alt="" class="img-responsive "></a></div>
       <div class="elite-img"><a href="image/elite-03.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-03.jpg" src="image/elite-03.jpg" alt="" class="img-responsive "></a></div>
       <div class="elite-img"><a href="image/elite-04.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-04.jpg" src="image/elite-04.jpg" alt="" class="img-responsive "></a></div>
       <div class="elite-img"><a href="image/elite-05.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-05.jpg" src="image/elite-05.jpg" alt="" class="img-responsive "></a></div>
       <div class="elite-img"><a href="image/elite-06.jpg" data-toggle="lightbox" data-gallery="multiimages" ><img data-original="image/elite-06.jpg" src="image/elite-06.jpg" alt="" class="img-responsive "></a></div>  
   </div>
  </div>
  
  

</div>
</section><script src="javascripts/jquery.lazyload.min.js" type="text/javascript"></script>
<script src='javascripts/intro.js'></script>

{% endblock %}
 }
